<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="VisualElement" style="flex-grow: 1;">
        <ui:VisualElement name="EmotePopup" style="flex-grow: 1; bottom: 10px; left: 10px; width: 256px; height: 256px; position: absolute; top: auto; right: auto;">
            <ui:Image style="position: absolute; top: 0; left: 0; right: 0; bottom: 0; background-image: url(&quot;project://database/Assets/Addons/FrutigerAeroPack/Example/UI/EmoteTexture.renderTexture?fileID=8400000&amp;guid=a692fe7e1be002c40827f2a2eea35b35&amp;type=2#EmoteTexture&quot;); -unity-background-scale-mode: stretch-to-fill;"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
